---
layout: default
title: JoshLapham.com
---

          <section class="row">

            <section class="col-md-12">

              <section id="about">
                <h2>About</h2>
                My name is Josh and I'm a huge nerd from Australia. I make iOS/Mac apps and websites. I also make Linux systems go.
              </section>

              <section id="portfolio">

                <h2>Portfolio</h2>

                <h3>iOS</h3>
                
                <section class="row">
                  
                  <section class="col-sm-6 col-md-6">
                    <section class="thumbnail">
                      <img src="/img/portfolio-kidneyapp.png" alt="Kidney John iOS app" />
                      <section class="caption">
                        <h3>Kidney John</h3>
                        <p>An app for animator <a href="http://kidneyjohn.com" target="_blank">John Paine</a> that showcases his animations, comics and random drawings.</p>
                        <p><a href="https://app.io/btzrJZ" class="btn btn-primary iframe" role="button">Demo</a> <a href="/portfolio/kidneyapp.html" class="btn btn-info iframe" role="button">Info</a> <a href="https://github.com/joshlapham/Kidney-John" class="btn btn-default" role="button" target="_blank">Source Code</a></p>
                      </section>
                    </section>
                  </section>

                  <section class="col-sm-6 col-md-6">
                    <section class="thumbnail">
                      <img src="/img/portfolio-yawaapp.png" alt="YAWA iOS app" />
                      <section class="caption">
                        <h3>YAWA</h3>
                        <p>Yet Another Weather App. Just a simple weather app.</p>
                        <p><a href="https://app.io/p9Btjq" class="btn btn-primary iframe" role="button">Demo</a> <a href="/portfolio/yawaapp.html" class="btn btn-info iframe" role="button">Info</a> <a href="https://github.com/joshlapham/YAWA" class="btn btn-default" role="button" target="_blank">Source Code</a></p>
                      </section>
                    </section>
                  </section>

                </section><!-- end row -->

                <h3>Web</h3>

                <section class="row">
                  
                  <section class="col-sm-6 col-md-6">
                    <section class="thumbnail">
                      <img src="/img/portfolio-cheapschnitty.png" alt="CheapSchnitty.com" />
                      <section class="caption">
                        <h3>CheapSchnitty.com</h3>
                        <p>Find the location of cheap chicken schnitzel meal deals on any given day.</p>
                        <p><a href="http://cheapschnitty.com" class="btn btn-primary" role="button" target="_blank">View</a></p>
                      </section>
                    </section>
                  </section>

                  <section class="col-sm-6 col-md-6">
                    <section class="thumbnail">
                      <img src="/img/portfolio-eweneek.png" alt="Ewe-NeekKrochet.com" />
                      <section class="caption">
                        <h3>Ewe-NeekKrochet.com</h3>
                        <p>Online crochet & crafts store.</p>
                        <p><a href="http://ewe-neekkrochet.com" class="btn btn-primary" role="button" target="_blank">View</a></p>
                      </section>
                    </section>
                  </section>

                </section><!-- /row -->

              </section><!-- /portfolio -->

            </section><!-- /col -->

          </section><!-- /row -->
